VITE_APPER_PROJECT_ID=44e6837f1e704ebd97da2144923e9c4f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NGU2ODM3ZjFlNzA0ZWJkOTdkYTIxNDQ5MjNlOWM0ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NTQwMTgsImV4cCI6MjA3NzE4NjgxOCwiaWF0IjoxNzYxNjU0MDE4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Dl2xf-HW3pjzorgYPsH_HwyLxfVRCujyVpvyZuiImBo

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js